DATABASE_DRIVER="sqlite3"
DATABASE_ENDPOINT="file:ent?mode=memory&cache=shared&_fk=1"

S3_BUCKET="tereus"
S3_ACCESS_KEY="miniokey"
S3_SECRET_KEY="miniosecret"
S3_ENDPOINT="localhost:9000"
RABBITMQ_ENDPOINT="amqp://admin:admin@localhost:5672/"

SUBMISSIONS_FOLDER="remix-results"

GITHUB_OAUTH_CLIENT_ID=f2be0453a30bfdb8bc6c
GITHUB_OAUTH_CLIENT_SECRET=
